\VignetteEngine{knitr::knitr}
\VignetteIndexEntry{Franco vignette}


\documentclass{article}

\usepackage[vmargin=1in,hmargin=1in]{geometry}

\begin{document}

\section{Load MSSI package from github}

The MSSI package is available from github and can be installed using devtools package:
<<install, eval=F>>=
library(devtools)
install_github("MSSI" ,"pennekampster")
@

<<load>>=
library(MSSI)
@

\section{Example data}

The package ships with example data showing movement trajectories of aquatic microbes taken with video microscopy.
<<example>>=
data(example_data)
str(example_data)
@

Use the calculate\_MSSI function to calculate the MSSI across a range of window sizes and granulosity values.

<<calculate>>=
MSSI <- calculate_MSSI(example_data,uniqueID="traj",time="frame",seq(2,10,by=2),1)
@

Plot the resulting MSSI and the trajectory.

<<plot,echo=F>>=
library(ggplot2)
plot_MSSI(example_data,MSSI,uniqueID="traj",time="frame",granulosity_choosen=1,random=T,N_traj=5)
@


\end{document}